<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="b.css" />
</head>
<body>
    <!-- page banner / header -->
    <div class="banner">
        <a href="home.html">
            <img src="../imgs/sbr-icon.png" class="icon" />
        </a>

        <div class="headers">
            <h1 class="header-one">2900 Symbi<span id=red-text>OHS</span>is</h1>
            <h2 class="header-two">Onehunga High School robotics</h2>
        </div>

        <div class="descript-holder">

            <p id="descriptions-one">
                TEAM A: Lorem ipsum, dolor sit amet consectetur adipisicing 
                elit. Maiores excepturi omnis blanditiis assumenda 
                commodi consequuntur sit, sunt harum dolore modi cum 
                facere nam enim sed similique ipsum dolorum officia 
                molestias!
            </p>
        
            <p id="descriptions-two">
                TEAM B: Lorem ipsum, dolor sit amet consectetur adipisicing 
                elit. Maiores excepturi omnis blanditiis assumenda 
                commodi consequuntur sit, sunt harum dolore modi cum 
                facere nam enim sed similique ipsum dolorum officia 
                molestias!
            </p>

            <p id="descriptions-three">
                TEAM C: Lorem ipsum, dolor sit amet consectetur adipisicing 
                elit. Maiores excepturi omnis blanditiis assumenda 
                commodi consequuntur sit, sunt harum dolore modi cum 
                facere nam enim sed similique ipsum dolorum officia 
                molestias!
            </p>

        </div>
        
    </div>

    <div class="about-teams">

        <div class="button-box">

            <h2 class="teamA-title" id="teamA">2900A</h2>
            
            <h2 class="teamB-title" id="teamB">2900B</h2>
            
            <h2 class="teamC-title" id="teamC">2900C</h2>
            
        </div>

        <p id="team-description"></p>

    </div>

    <!-- 
        footer of page, dunno what will go here    
    -->
    <div class="footer">

        <p class="footertext">
            Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Blanditiis reprehenderit minima, corrupti 
            minus numquam nam architecto quae libero rerum 
            officia debitis! Error aut facilis et. Dolorum 
            corporis sequi fugit pariatur!
        </p>

    </div>


    <!-- 
    sidebar where options like about us, 
    support us etc will go 
    -->
    <div class="sidebar">

        <a href="home.html">
            <div class="bar-opts">
                <h2 id="bar-txt-O">Home</h2>
            </div>
        </a>

        <a href="aboutus.html">
            <div class="bar-opts">
                <h2 id="bar-txt-I">About us</h2>
            </div>
        </a>

        <a href="support.html">
            <div class="bar-opts">
                <h2 id="bar-txt-II">Support</h2>
            </div>
        </a>

        <a href="contact.html">
            <div class="bar-opts">
                <h2 id="bar-txt-III">News</h2>
            </div>
        </a>

    </div>

    <script src="aboutus.js"></script>

</body>
</html>
